# Spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/controller/: Goods.java  GoodsController.java  UserController.java
src/main/java/com/example/demo/dao/: GoodsMapper.java  GoodsMapper.xml  MemberMapper.java  MemberMapper.xml
src/main/java/com/example/demo/model/: Goods.java  GoodsExample.java  Member.java  MemberExample.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  mybatisGeneratorinit.properties
