# 相关数据库信息
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-m5ed84p116y054ogr.mysql.rds.aliyuncs.com:3306/refresh_health_control?useUnicode=true&characterEncoding=utf-8
jdbc_user=refreshuser
jdbc_password=refresh@C#F$W%F!

#数据库的JDBC驱动,换成你自己的驱动位置
driver_location=E:/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar

#dao类和实体类的位置
project=src/main/java

#生成实体类所在的包（允许指定子包）
modelProject=com.example.demo.model

#生成Mapper类和xml文件所在的包（允许指定子包）
daoProject=com.example.demo.dao

#需要生成实体类的数据库表名
tableName=member



